<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="bookid" type="id" />
    <item name="authorname" type="id" />
    <item name="Summary" type="id" />
    <item name="Price" type="id" />
    <item name="btnParse" type="id" />
    <item name="bookname" type="id" />
    <item name="id_input" type="id" />
    <item name="imageView2" type="id" />
    <item name="author_input" type="id" />
    <item name="summary_input" type="id" />
    <item name="Category" type="id" />
    <item name="price_input" type="id" />
    <item name="name_input" type="id" />
    <item name="choose_button" type="id" />
    <item name="upload_button" type="id" />
</resources>